<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - BLOOMS</title>
    <style>
        /* Add your existing styles here */
    </style>
</head>
<body>
    <header>
        <!-- Your header content -->
    </header>
    <div class="category-tabs">
        <!-- Your category tabs content -->
    </div>
    <div class="search-bar">
        <!-- Your search bar content -->
    </div>
    <div class="product-container">
        <h2>Add a New Product</h2>
        <form method="post" action="{% url 'add_product' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Product</button>
        </form>
    </div>
</body>
</html>
