<!DOCTYPE html>
<html>
<head>
    <title>Flower Care Tips</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        .user-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .user-menu li {
            margin-right: 10px;
        }

        .user-menu a {
            text-decoration: none;
            color: #fff;
        }

        .category-tabs {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-start; /* Align the category tabs to the left */
        }

        .category-tab {
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .search-input {
            padding: 5px;
        }

        .search-button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .product-container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-title {
            font-weight: bold;
            cursor: pointer;
        }

        .product-price {
            color: "black";
        }
    </style>
</head>
<body>
    <header>
        <h1>BLOOMS</h1>
        <ul class="user-menu">
            {% if user.is_authenticated %}
                <li id="logout-button"><a href="{% url 'logout' %}">LOGOUT</a></li>
                <li id="profile-button"><a href="{% url 'profile' %}">PROFILE</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">LOGIN</a></li>
                <li><a href="{% url 'register' %}">JOIN</a></li>
            {% endif %}
            <li><a href="{% url 'cart' %}" class="cart-button">CART</a></li>
        </ul>
    </header>
    <div class="category-tabs">
        <a class="category-tab" href="{% url 'main' %}">All Flower</a>
        <a class="category-tab" href="{% url 'bouquet' %}">Bouquet</a>
        <a class="category-tab" href="{% url 'article' %}">Flower Care Tips</a>
    </div>

    <div class="article-container">
        <h1>Flower Care Tips</h1>
        <p>
            Taking care of your flowers is essential to ensure they remain fresh and beautiful for an extended period. Here are some tips to help you maintain your flowers:
        </p>
        <p>
            1. Change the water in the vase every 2-3 days to keep it clean and free from bacteria.
        </p>
        <p>
            2. Trim the stems of your flowers at an angle before placing them in the vase. This allows for better water absorption.
        </p>
        <p>
            3. Remove any leaves that will be submerged in the water to prevent rot and bacterial growth.
        </p>
        <p>
            4. Keep your flowers away from direct sunlight and drafts to avoid wilting.
        </p>
        <p>
            5. Add flower food to the water to nourish your flowers and extend their lifespan.
        </p>
        <p>
            By following these simple tips, you can enjoy your flowers and keep them looking fresh for longer.
        </p>
    </div>
</body>
</html>
