<!-- cart.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 150vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        .user-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .user-menu li {
            margin-right: 10px;
        }

        .user-menu a {
            text-decoration: none;
            color: #fff;
        }

        .category-tabs {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-start; /* Align the category tabs to the left */
        }

        .category-tab {
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .search-input {
            padding: 5px;
        }

        .search-button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .product-container {
            max-width: 1600px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-title {
            font-weight: bold;
            cursor: pointer;
        }

        .product-price {
            color: "black";
        }
        .cart-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart-container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .cart-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-item img {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
        }

        .total-price {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .checkout-button-container {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end; /* Align to the right */
        }

        .checkout-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>BLOOMS</h1>
        <ul class="user-menu">
            {% if user.is_authenticated %}
                <li id="logout-button"><a href="{% url 'logout' %}">LOGOUT</a></li>
                <li id="profile-button"><a href="{% url 'profile' %}">PROFILE</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">LOGIN</a></li>
                <li><a href="{% url 'register' %}">JOIN</a></li>
            {% endif %}
            <li><a href="{% url 'cart' %}" class="cart-button">CART</a></li>
        </ul>
    </header>
    <div class="category-tabs">
        <a class="category-tab" href="{% url 'main' %}">All Flower</a>
        <a class="category-tab" href="{% url 'bouquet' %}">Bouquet</a>
        <a class="category-tab" href="{% url 'article' %}">Flower Care Tips</a>
    </div>

    <div class="cart-container">
        <h2>Your Shopping Cart</h2>

        {% if cart_items %}
            {% for item in cart_items %}
                <div class="cart-item">
                    <img src="{{ item.item.image.url }}" alt="{{ item.item.name }}">
                    <span>{{ item.item.name }}</span>
                    <span>Quantity: {{ item.quantity }}</span>
                    <span>${{ item.amount|floatformat:2 }}</span>
                </div>
            {% endfor %}

            <div class="total-price">
                Total: ${{ total_price|floatformat:2 }}
            </div>

            <!-- Add checkout or continue shopping buttons here -->

        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>
    <div class="checkout-button-container">
        <a href="{% url 'payment' %}" class="checkout-button">Proceed to Checkout</a>
    </div>
</body>
</html>
