<!-- flower_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Flower List</title>
    <style>
        /* Add your CSS styles here to style the flower list page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        .user-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .user-menu li {
            margin-right: 10px;
        }

        .user-menu a {
            text-decoration: none;
            color: #fff;
        }

        .flower-container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flower-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }

        .flower-title {
            font-weight: bold;
        }

        .flower-price {
            color: #007BFF;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BLOOMS</h1>
        <ul class="user-menu">
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
        </ul>
    </header>
    <div class="flower-container">
        {% for flower in flowers %}
            <div class="flower-card">
                <h2 class="flower-title">{{ flower.flower_name }}</h2>
                <p class="flower-price">${{ flower.price }}</p>
                <!-- Add more details as needed -->
            </div>
        {% endfor %}
    </div>
</body>
</html>
