<!DOCTYPE html>
<html>
<head>
    <title>User Profile - Account Settings</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 150vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        .user-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .user-menu li {
            margin-right: 10px;
        }

        .user-menu a {
            text-decoration: none;
            color: #fff;
        }

        .category-tabs {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-start; /* Align the category tabs to the left */
        }

        .category-tab {
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .search-input {
            padding: 5px;
        }

        .search-button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .product-container {
            max-width: 1600px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-title {
            font-weight: bold;
            cursor: pointer;
        }

        .product-price {
            color: "black";
        }
    </style>
</head>
<body>
    <header>
        <h1>BLOOMS</h1>
        <ul class="user-menu">
            {% if user.is_authenticated %}
                <li id="logout-button"><a href="{% url 'logout' %}">LOGOUT</a></li>
                <li id="profile-button"><a href="{% url 'profile' %}">PROFILE</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">LOGIN</a></li>
                <li><a href="{% url 'register' %}">JOIN</a></li>
            {% endif %}
            <li><a href="{% url 'cart' %}" class="cart-button">CART</a></li>
        </ul>
    </header>
    <div class="category-tabs">
        <a class="category-tab" href="{% url 'main' %}">All Flower</a>
        <a class="category-tab" href="{% url 'bouquet' %}">Bouquet</a>
        <a class="category-tab" href="{% url 'article' %}">Flower Care Tips</a>
    </div>

    <div class="profile-container">
        <h1>User Profile - Account Settings</h1>

        <form id="update-info-form">
            <h2>Update Personal Information</h2>
            <label for="name">full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your full name" required>

            <label for="address">address:</label>
            <input type="text" id="address" name="address" placeholder="Your address" required>

            <div class="button-container">
                <button type="submit">Update Information</button>
            </div>
        </form>

        <!-- Change Password Form -->
        <form id="change-password-form">
            <h2>Change Password</h2>
            <label for="current-password">Current Password:</label>
            <input type="password" id="current-password" name="current-password" placeholder="Your current password" required>

            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" placeholder="Your new password" required>

            <label for="confirm-new-password">Confirm New Password:</label>
            <input type="password" id="confirm-new-password" name="confirm-new-password" placeholder="Confirm your new password" required>

            <div class="button-container">
                <button type="submit">Change Password</button>
            </div>
        </form>
    </div>
</body>
</html>
